VITE_ENV=dev
VITE_API_URL=http://localhost:8080
VITE_GAMES_PATH=games
VITE_VOTES_PATH=votes
VITE_USERS_PATH=users
VITE_PLAYERS_PATH=players
VITE_VOTES_WS_ENDPOINT=wss://i7xzlhz291.execute-api.us-east-1.amazonaws.com/dev/
